<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="As a Digital marketing agency, We help you turn your business into brand with our audience targeted"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- slick css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
    />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- stylesheet css -->
    <link rel="stylesheet" href="/css/main.css" />
    <title>Branding Bee</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="">
          <img src="/images/logo.png" alt="Branding Bee Logo" />
        </a>
      </div>
      <nav class="nav__menu" id="nav">
        <ul class="menu__list" id="navList">
          <li class="nav__link"><a href="#hero">Home</a></li>
          <li class="nav__link"><a href="#about">About Us</a></li>
          <li class="nav__link"><a href="#services">Services</a></li>
          <li class="nav__link"><a href="#clients">Products</a></li>
          <li class="nav__link"><a href="#contact">Contact Us</a></li>

          <button class="close__menu" id="closeBtn">
            <i class="fas fa-times"></i>
          </button>
        </ul>
      </nav>

      <div class="menu__toggle">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>

    <div id="hero">
      <div class="hero__wrapper">
        <div class="row margin-escape">
          <div class="col-12 col-lg-6 hero__leftContent">
            <div class="hero__left">
              <div class="heroleft__img">
                <img
                  src="/images/pngegg 1.png"
                  class="
                    img-fluid
                    animate__animated animate__backInDown animate__delay-3s
                  "
                  alt=""
                />
              </div>
              <div class="heroleft__content">
                <h3>A digital agency shaping ideas into products</h3>
                <p class="heroleft__info">
                  There are endless possibilities in building <br />
                  your own business. It all starts with an idea.
                </p>
                <a href="#!" class="btn hero__btn">Call Us</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 hero__rightContent">
            <div class="hero__right">
              <img src="/images/pngs.png" class="img-fluid" alt="" />
              <img
                src="/images/phone.png"
                class="hero__phone img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <img src="images/6 1.png" class="hero__bottom" alt="" />
    </div>

    <div class="welcome" id="about">
      <h3 class="topic__head">We Handle Your Brand Better</h3>
      <p class="topic__text">
        Cool and Handsomeness might be the missing ingredients to your brand’s
        marketing effort, luckily, we know how where to find them. Lead
        generation, trackable visibility and adding coolness to your brand is
        our simple plan.
      </p>

      <div class="my-container">
        <div class="row margin-escape">
          <div
            class="col-12 col-lg-4 welcome__service"
            data-aos="flip-up"
            data-aos-duration="1500"
          >
            <div class="welcome__item">
              <div class="welome__icon">
                <img src="/images/support 1.png" alt="Qualified Team" />
              </div>
              <h3>Qualified team</h3>
              <p>
                We can proudly claim that we the team with us can surprise you
                in a wonderful way
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 welcome__service"
            data-aos="zoom-in"
            data-aos-duration="1700"
          >
            <div class="welcome__item">
              <div class="welome__icon">
                <img src="/images/tools 1.png" alt="Qualified Team" />
              </div>
              <h3>Strong Methodology</h3>
              <p>
                Our secret, we believe increase in sales generation is only way
                to gauge our efficiency.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 welcome__service"
            data-aos="flip-up"
            data-aos-duration="1900"
          >
            <div class="welcome__item">
              <div class="welome__icon">
                <img src="/images/padlock 1.png" alt="Qualified Team" />
              </div>
              <h3>Research</h3>
              <p>
                Studying few pages daily keeps a doctor relevant, same for team
                like us irrespective of experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="stats">
      <div class="my-container">
        <div class="row margin-escape">
          <div class="col-12 col-md-6 col-lg-3 facts">
            <div class="facts__container">
              <div class="facts__icon">
                <i class="fas fa-database"></i>
              </div>
              <p class="facts__number">230</p>
              <p class="facts__title">Projects Done</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 facts">
            <div class="facts__container">
              <div class="facts__icon">
                <i class="fas fa-user-tie"></i>
              </div>
              <p class="facts__number">700</p>
              <p class="facts__title">Satisfied Clients</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 facts">
            <div class="facts__container">
              <div class="facts__icon">
                <i class="fas fa-cogs"></i>
              </div>
              <p class="facts__number">10</p>
              <p class="facts__title">Years Of Experience</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 facts">
            <div class="facts__container">
              <div class="facts__icon">
                <i class="fas fa-award"></i>
              </div>
              <p class="facts__number">100</p>
              <p class="facts__title">Awards Win</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="my-container">
        <h1 class="title__head">Our Services</h1>

        <!--   Service Tabs-->
        <div class="row" data-aos="fade-up" duration="1200">
          <div class="col-md-4">
            <!-- Tabs nav -->
            <div
              class="nav flex-column nav-pills nav-pills-custom"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link mb-3 p-3 shadow active"
                id="v-pills-lead-gen-tab"
                data-toggle="pill"
                href="#v-pills-lead-gen"
                role="tab"
                aria-controls="v-pills-lead-gen"
                aria-selected="true"
              >
                <i class="fa fa-user-circle-o mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >Lead Generation</span
                ></a
              >

              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-YT-mgmt-tab"
                data-toggle="pill"
                href="#v-pills-YT-mgmt"
                role="tab"
                aria-controls="v-pills-YT-mgmt"
                aria-selected="false"
              >
                <i class="fa fa-calendar-minus-o mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >YouTube Management</span
                ></a
              >

              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-IT-dev-tab"
                data-toggle="pill"
                href="#v-pills-IT-dev"
                role="tab"
                aria-controls="v-pills-IT-dev"
                aria-selected="false"
              >
                <i class="fa fa-star mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >IT Development</span
                ></a
              >

              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-ad-tab"
                data-toggle="pill"
                href="#v-pills-ad"
                role="tab"
                aria-controls="v-pills-ad"
                aria-selected="false"
              >
                <i class="fa fa-check mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >Ad Network</span
                ></a
              >
              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-smm-tab"
                data-toggle="pill"
                href="#v-pills-smm"
                role="tab"
                aria-controls="v-pills-smm"
                aria-selected="false"
              >
                <i class="fa fa-check mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >Social Media Marketing</span
                ></a
              >
              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-eCom-tab"
                data-toggle="pill"
                href="#v-pills-eCom"
                role="tab"
                aria-controls="v-pills-eCom"
                aria-selected="false"
              >
                <i class="fa fa-check mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >eCommerce Management</span
                ></a
              >
              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-mkt-tab"
                data-toggle="pill"
                href="#v-pills-mkt"
                role="tab"
                aria-controls="v-pills-mkt"
                aria-selected="false"
              >
                <i class="fa fa-check mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >Marketing Outsourcing</span
                ></a
              >
              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-cons-tab"
                data-toggle="pill"
                href="#v-pills-cons"
                role="tab"
                aria-controls="v-pills-cons"
                aria-selected="false"
              >
                <i class="fa fa-check mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >Functional & Management Consultation</span
                ></a
              >
              <a
                class="nav-link mb-3 p-3 shadow"
                id="v-pills-partner-tab"
                data-toggle="pill"
                href="#v-pills-partner"
                role="tab"
                aria-controls="v-pills-partner"
                aria-selected="false"
              >
                <i class="fa fa-check mr-2"></i>
                <span class="font-weight-bold small text-uppercase"
                  >Brand Partnership</span
                ></a
              >
            </div>
          </div>

          <div class="col-md-8">
            <!-- Tabs content -->
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade shadow rounded bg-white show active p-5"
                id="v-pills-lead-gen"
                role="tabpanel"
                aria-labelledby="v-pills-lead-gen-tab"
              >
                <h4 class="font-italic service-topic mb-4">Lead Generation</h4>
                <p class="font-italic text-muted mb-2">
                  Lead generation is an essential technique of identifying and
                  attracting potential and prospective customers for your
                  business, which ultimately helps to increase company sales.
                  Tactics such as Content Marketing, Social Media Marketing,
                  CRM, SEO, and many others can be implemented under it.
                </p>

                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >

                <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-3">
                    <img
                      src="https://marketingtochina.com/wp-content/uploads/2019/11/lead-generation.jpg"
                      alt=""
                      class="imgs"
                      height="250px"
                    />
                    <br />
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-YT-mgmt"
                role="tabpanel"
                aria-labelledby="v-pills-YT-mgmt-tab"
              >
                <h4 class="font-italic service-topic mb-4">
                  YouTube Management
                </h4>
                <p class="font-italic text-muted mb-2">
                  Branding Bee offers YouTube management services including
                  optimizing your videos to get views, creating a standout
                  thumbnail, SEO-friendly title and description, and various
                  other elements necessary to make a YouTube channel successful.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
                <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-3 p-3">
                    <img class="img-fluid serv-img" src="images/phone.png" />
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 p-3">
                    <img class="img-fluid serv-img" src="images/phone.png" />
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 p-3">
                    <img class="img-fluid serv-img" src="images/phone.png" />
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-3 p-3">
                    <img class="img-fluid serv-img" src="images/phone.png" />
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-IT-dev"
                role="tabpanel"
                aria-labelledby="v-pills-IT-dev-tab"
              >
                <h4 class="font-italic service-topic mb-4">IT Development</h4>
                <p class="font-italic text-muted mb-2">
                  An outstanding and functioning website is crucial for any
                  business’s online presence. It is a great way for consumers to
                  get a glimpse into your brand. We offer website design,
                  website management, web development, and system development
                  services.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <img
                  class="img-fluid mt-5"
                  src="https://i.morioh.com/2020/01/03/00ef148f3e14.jpg"
                  alt="IT Development"
                />
              </div>
              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-ad"
                role="tabpanel"
                aria-labelledby="v-pills-ad-tab"
              >
                <h4 class="font-italic service-topic mb-4">Ad Network</h4>
                <p class="font-italic text-muted mb-2">
                  An Ad Network acts as a mediator between advertisers and
                  advertisement publishers. Building a strong ad network helps
                  to increase reach and scalability and measure the reach of ad
                  campaigns. It is flexible, convenient, and time-saving.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
                <img
                  class="img-fluid mt-5"
                  src="https://www.adweek.com/wp-content/uploads/files/digital-advertising-ep-2016.png"
                  alt="Ad Network"
                />
              </div>
              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-smm"
                role="tabpanel"
                aria-labelledby="v-pills-smm-tab"
              >
                <h4 class="font-italic service-topic mb-4">
                  Social Media Marketing
                </h4>
                <p class="font-italic text-muted mb-2">
                  Social media sites have transformed from being a platform for
                  entertainment to a platform where business is actually being
                  done. Due to the craze and influence of social media on
                  consumers, social media marketing in Nepal is currently one of
                  the best tools to help your brand stand out in the market. A
                  good social media marketing strategy and organized social
                  media management can be the game-changer for you.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
              </div>
              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-eCom"
                role="tabpanel"
                aria-labelledby="v-pills-eCom-tab"
              >
                <h4 class="font-italic service-topic mb-4">
                  eCommerce Management
                </h4>
                <p class="font-italic text-muted mb-2">
                  Maintaining a dynamic business like ecommerce websites in
                  Nepal requires a solid strategy, keeping up with the newest
                  technology trends, marketing, products, customer service and
                  relationships. Branding Bee offers a complete ecommerce
                  management solution that covers product page development,
                  online marketing, SEO, SEM, web analytics, and more.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
              </div>

              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-mkt"
                role="tabpanel"
                aria-labelledby="v-pills-mkt-tab"
              >
                <h4 class="font-italic service-topic mb-4">
                  Marketing Outsourcing
                </h4>
                <p class="font-italic text-muted mb-2">
                  Outsourcing the responsibility for the marketing of your
                  company to a third-party takes the load of creating and
                  keeping up with constantly evolving marketing strategies off
                  of you, so you can focus more on the betterment of your
                  product. While complying with a production schedule, your
                  company will save time, reduce errors, and maintain
                  consistency.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
              </div>

              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-cons"
                role="tabpanel"
                aria-labelledby="v-pills-cons-tab"
              >
                <h4 class="font-italic service-topic mb-4">
                  Functional & Management Consultation
                </h4>
                <p class="font-italic text-muted mb-2">
                  Optimized and efficient business strategies are the backbone
                  to any successful venture. Getting guidance from a third party
                  who specializes in providing management consultations might
                  the one simple step your company takes to apply smooth and
                  effective operations.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
              </div>
              <div
                class="tab-pane fade shadow rounded bg-white p-5"
                id="v-pills-partner"
                role="tabpanel"
                aria-labelledby="v-pills-partner-tab"
              >
                <h4 class="font-italic service-topic mb-4">
                  Brand Partnership
                </h4>
                <p class="font-italic text-muted mb-2">
                  Brand partnership is a popular trend in the marketing industry
                  as it is a strategy that benefits both the companies
                  participating. This partnership with the right brand will help
                  to increase margins, promotion of both brands, share
                  resources, and reach new customer base.
                </p>
                <a href="/pages/Leadgeneration.html" class="more"
                  ><span>Get Details</span></a
                >
                <br />
              </div>
            </div>
          </div>
        </div>
        <!--   End Service Tabs-->
      </div>
    </div>

    <div class="exclusive">
      <div class="my-container">
        <div class="exclusive__content">
          <p>
            Your brand might have survived Covid-19, built from scratch and kept
            on innovating, however
            <span>is it enough to be the Next big Brand?</span>
          </p>
          <h3 data-aos="fade-right">
            How about knowing our affordability for the service before getting
            any further?
          </h3>
          <a href="" class="btn excl__btn">Get Pricing Structure</a>
        </div>
      </div>
    </div>

    <div id="clients">
      <h1 class="title__head text-center">We Work With</h1>
      <div class="my-container">
        <div class="clients__wrapper">
          <div class="clients__logo">
            <img src="/images/bajae white@3x-8 1.png" alt="" />
          </div>
          <div class="clients__logo">
            <img src="/images/parcel.png" alt="" />
          </div>
          <div class="clients__logo">
            <img src="/images/healthy home 2 1.png" alt="" />
          </div>
          <div class="clients__logo">
            <img src="/images/Opex_White 1 1.png" alt="" />
          </div>
          <div class="clients__logo">
            <img src="/images/Cloud_Logo 1.png" alt="" />
          </div>
        </div>
        <button class="next__arrow">
          <img src="/images/right_arrow.png" alt="" />
        </button>
        <button class="prev__arrow">
          <img src="/images/left_arrow.png" alt="" />
        </button>
      </div>
    </div>

    <div id="portfolio">
      <div class="my-container" data-aos="zoom-in-up" data-aos-duration="500">
        <p class="text-center text-light pt-5 pb-3 portfolio-text">
          <span class="quote">" We</span>
          <i>
            upload content created for our client or sometime just for fun. Few
            are worth to present as our portfolio while most of them to earn
            our</i
          >
          <span class="quote"> Bread and Butter."</span>
        </p>

        <!--  image left  -->
        <div class="row pb-5">
          <div class="col-md-6 video-container">
            <iframe
              src="https://www.youtube.com/embed/QO4io-A2SGI?autoplay=1&mute=1"
              title="Bro Bakery"
              frameborder="0"
              allow="autoplay"
              allowfullscreen
            ></iframe>
          </div>
          <!-- /.col-md-6 -->
          <div class="col-md-6">
            <div class="row text-center">
              <div class="col">
                <h2 class="client-name">Bro Bakery</h2>
                <img src="/images/brobakery.png" alt="BroBakery" />
                <p class="client-desc">
                  This is how Bro Bakery Bakes the Croissant
                  <br /><br />
                </p>
              </div>
            </div>
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div>
    </div>
    <!-- 
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="my-container">
            <h1 class="text-center"></h1>
    
            <div class="row py-5">
              <div class="col-md-6 video-container">
                <iframe
                  src="https://www.youtube.com/embed/QO4io-A2SGI"
                  title="Bro Bakery"
                  frameborder="0"
                  allow="autoplay"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="col-md-6 p-3">
                <div class="row text-center">
                  <div class="col">
                    <h2 class="client-name">Bro Bakery 1</h2>
                    <img src="/images/brobakery.png" alt="BroBakery" />
                    <p class="client-desc">
                      This is how Bro Bakery Bakes the Croissant
                      <br /><br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="my-container">
            <h1 class="text-center"></h1>
    
            <div class="row py-5">
              <div class="col-md-6 video-container">
                <iframe
                  src="https://www.youtube.com/embed/QO4io-A2SGI"
                  title="Bro Bakery"
                  frameborder="0"
                  allow="autoplay"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="col-md-6 p-3">
                <div class="row text-center">
                  <div class="col">
                    <h2 class="client-name">Bro Bakery 2</h2>
                    <img src="/images/brobakery.png" alt="BroBakery" />
                    <p class="client-desc">
                      This is how Bro Bakery Bakes the Croissant
                      <br /><br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
        </div>
        <div class="carousel-item">
          <div class="my-container">
            <h1 class="text-center"></h1>
       
            <div class="row py-5">
              <div class="col-md-6 video-container">
                <iframe
                  src="https://www.youtube.com/embed/QO4io-A2SGI"
                  title="Bro Bakery"
                  frameborder="0"
                  allow="autoplay"
                  allowfullscreen
                ></iframe>
              </div>
           
              <div class="col-md-6 p-3">
                <div class="row text-center">
                  <div class="col">
                    <h2 class="client-name">Bro Bakery 3</h2>
                    <img src="/images/brobakery.png" alt="BroBakery" />
                    <p class="client-desc">
                      This is how Bro Bakery Bakes the Croissant
                      <br /><br />
                    </p>
                  </div>
                </div>
              </div>
           
            </div>
        
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->
    <div id="contact">
      <div class="my-container">
        <h1 class="title__head">Contact Us</h1>
        <div class="row margin-escape">
          <div class="col-sm-12 col-lg-6">
            <div class="contact__formDiv">
              <form class="contact__form" onsubmit="contactSubmit()">
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    placeholder="Name"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    name="message"
                    placeholder="Message"
                    class="form-control"
                    required
                  ></textarea>
                </div>

                <button type="submit" class="formSubmit__btn">
                  Send Message
                </button>
              </form>
            </div>
          </div>
          <div class="col-sm-12 col-lg-6">
            <div class="contact__address">
              <p class="address__head">Get in touch with us</p>
              <p class="address__params">
                <i class="fas fa-map-marker-alt"></i>
                <strong>Baluwatar, Kathmandu</strong>
              </p>
              <p class="address__params">
                <i class="fas fa-phone-alt"></i>
                <strong><a href="tel:01-4443541">01-4443541</a></strong>
              </p>
              <p class="address__params">
                <i class="fas fa-envelope"></i>
                <strong
                  ><a href="mailto:business@brandingbee.org"
                    >business@brandingbee.org</a
                  ></strong
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.7478826198912!2d85.32922121550219!3d27.725069531318802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19a4c97052bf%3A0x2cc4f689987bea21!2sBranding%20Bee!5e0!3m2!1sen!2snp!4v1619596143014!5m2!1sen!2snp"
        height="100%"
        width="100%"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
    <div
      class="footer"
      style="background-color: rgb(0, 0, 0); color: rgb(184, 184, 184)"
    >
      <div class="container">
        <div class="row margin-escape">
          <div class="col-md-4 col-sm-11 col-xs-11">
            <div class="footer_content1">
              <div class="footer__img">
                <img src="/images/bblong.jpg" alt="" class="footer-img" />
              </div>
              <p class="footer-desc">
                Marketing outsourcing company, established with aim to be the
                marketing partner for the associated brand.
              </p>
              <p class="address">
                <i class="fas fa-map-marker-alt"></i> &nbsp; Baluwatar,
                Kathmandu
              </p>
              <p class="phone_number">
                <i class="fas fa-phone-alt"></i> &nbsp; 01-4443541
              </p>
              <p class="email">
                <i class="fas fa-envelope"></i> &nbsp; business@brandingbee.org
              </p>
              <div class="socialicons">
                <a href="#" class="fab fa-facebook icon"></a>
                <a href="#" class="fab fa-instagram icon"></a>
                <a href="#" class="fab fa-youtube icon"></a>
                <a href="#" class="fab fa-linkedin icon"></a>
                <a href="#" class="fab fa-twitter icon"></a>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-1 col-xs-1"></div>
          <div class="col-md-2 col-sm-4 col-xs-4 footer__content2">
            <h3 class="footer__head">Our Services</h3>
            <ul class="footer__links">
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Advertising</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Lead Generation</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Ad Network</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> SEO</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> IT Development</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Brand Partnership</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-4 footer__content2">
            <h3 class="footer__head">Company</h3>
            <ul class="footer__links">
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Join Now</li>
              <li>Policy</li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-4 footer__content2">
            <h3 class="footer__head">Check Out</h3>
            <ul class="footer__links">
              <li>Parcel App</li>
              <li>Hello Beema</li>
              <li>Ek Bajey</li>
              <li>Opex Nepal</li>
            </ul>
          </div>
          <!-- <br />
          <div class="col-sm-12 col-md-6 col-lg-4 mb-sm-5">
            <div class="footer__content1">
              <div class="footer__img">
                <img src="/images/logo.png" alt="" />
              </div>
              <p class="address">
                Baluwatar, Kathmandu <br />
                Bagmati, Nepal
              </p>
              <p class="phone_number"><strong>Phone: </strong> 01-4443541</p>
              <p class="email">
                <strong>Email: </strong>business@brandingbee.org
              </p>

              <div class="social__links">
                <a href="https://www.facebook.com/BrandingB33" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  href="https://www.youtube.com/channel/UC6dBrhIe92TRii89Kr2UuKw"
                  target="_blank"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a
                  href="https://www.instagram.com/bee.branding/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/company/brandingbee/mycompany/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mb-sm-5">
            <div class="footer__content2">
              <h3 class="footer__head">Check them out</h3>
              <ul class="footer__links">
                <li>
                  <a href="https://www.parcelapp.com.np" target="_blank"
                    >Parcel App</a
                  >
                </li>
                <li><a href="#">Hello Beema</a></li>
                <li><a href="#">Opex Nepal</a></li>
                <li><a href="#">Ek Baje Restaurant</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="footer__content2">
              <h3 class="footer__head">Our Services</h3>
              <ul class="footer__links">
                <li><a href="#!">Graphic Design</a></li>
                <li><a href="#!">Web Development</a></li>
                <li><a href="#!">Advertising</a></li>
                <li><a href="#!">Digital Strategy</a></li>
                <li><a href="#!">Branding</a></li>
                <li><a href="#!">Social Media Marketing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="footer__news">
              <h3>Subscribe to Newsletter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="newsletter___formDiv">
                <form class="newsletter__form">
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      id="newsemail"
                      class="form-control"
                    />
                    <button type="submit" class="news__btn">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="copy__img">
        <img src="/images/logo.png" alt="" />
      </div>
      <div class="copy">
        <p>&copy;2021 Branding Bee. All Rights Reserved.</p>
      </div>
    </div>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- gogole map api -->
    <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA38QhIMxBvk6Day4sCMHaQ6TgOx2U6-5Y&callback=initMap">
    </script> -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- slick js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap and popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <script src="/js/main.js"></script>

    <!-- Jquery for Service Tabs-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
